<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum Filaments</brand>
      <material>PLA</material>
      <color>#F4F8F4</color>
      <label>PLA Tough POLAR WHITE</label>
    </name>
    <version>8</version>
    <GUID>b2985901-be31-459e-8590-05764b5dce55</GUID>
    <color_code>#F4F8F4</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
