<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum Filaments</brand>
      <material>PLA</material>
      <color>#D15B8F</color>
      <label>PLA Pro PINK PANTHER</label>
    </name>
    <version>8</version>
    <GUID>d98d7fc3-1b3f-4a46-8ac8-5704c490812e</GUID>
    <color_code>#D15B8F</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">212.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
