<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum Filaments</brand>
      <material>PLA</material>
      <color>#81C0BB</color>
      <label>PLA Pro PASTEL TURQUOISE</label>
    </name>
    <version>8</version>
    <GUID>7e039986-a3e8-4c32-b307-5dd6025df4f4</GUID>
    <color_code>#81C0BB</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">212.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
