<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum Filaments</brand>
      <material>PLA</material>
      <color>#48A43F</color>
      <label>PLA Premium LIME GREEN</label>
    </name>
    <version>8</version>
    <GUID>adc082dc-0607-4976-a481-489f08b71bff</GUID>
    <color_code>#48A43F</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
