<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Spectrum Filaments</brand>
      <material>PLA</material>
      <color>#d07a04</color>
      <label>PLA MATT LION ORANGE</label>
    </name>
    <version>8</version>
    <GUID>2063af77-2b38-4c8b-a1e6-3e878df6887d</GUID>
    <color_code>#d07a04</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">40.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
