<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DLine</brand>
      <material>PLA</material>
      <color>Sea Blue Pearl</color>
      <label>PLA - Sea Blue Pearl</label>
    </name>
    <version>8</version>
    <GUID>7f1e6644-8bd0-436f-adcc-6772dff00b9b</GUID>
    <color_code>#729fcf</color_code>
    <description>https://eprint.bg/en/product/pla-053-%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%be-%d1%81%d0%b8%d0%bd%d1%8f-%d0%bf%d0%b5%d1%80%d0%bb%d0%b0/</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
