<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DLine</brand>
      <material>PLA</material>
      <color>Violet Pearl</color>
      <label>PLA - Violet Pearl</label>
    </name>
    <version>8</version>
    <GUID>31f40431-9bed-49cb-9a75-637c28fda310</GUID>
    <color_code>#ffffff</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.22</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
  </settings>
</fdmmaterial>
